transport_conf {
  participant_attr {
    lease_duration: 12
    announcement_period: 3
    domain_id_gain: 250
    port_base: 7400
  }
  communication_mode {
    same_proc: INTRA
    diff_proc: SHM
    diff_host: RTPS
  }
  resource_limit {
    max_history_depth: 100
    async_log_flush_interval_ms: 500
    task_manager_limit {
      task_queue_max_num: 1024
      warning_running_task_num: 64
    }
  }
}

run_mode_conf {
    run_mode: MODE_REALITY
    clock_mode: MODE_SEGAR
}

scheduler_conf {
    routine_num: 96
    default_proc_num: 5
    threads: [
        {
            name: "shm_disp"
            policy: "SCHED_OTHER"
            prio: -2
        }, {
            name: "timer"
            policy: "SCHED_OTHER"
            prio: -2
        }
    ]
}
